a:3:{s:4:"time";i:1574129040;s:3:"ttl";i:3600;s:4:"data";s:2577:"<div class="row" style="padding-right: 20px;padding-left: 20px;">
	<div class="col-xl-12">
		<!-- Default -->
		<div class="widget has-shadow">
			<div class="widget-header bordered no-actions d-flex align-items-center">
				<h4></h4>
				<div align="center"><h1 align="center" style="display: inline-block;"><b></b></h1><button type="button" class="badge badge-info btn" data-toggle="modal" data-target="#examplemodalz" >query</button></div>
				<!-- Modal -->
				<div class="modal fade" id="examplemodalz" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelz" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabelz">Query</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
<br>								Outdated
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				<!--  -->
				<br>
			</div>
			<div class="widget-body">
				<h6 align="center" class="text-muted font-italic">Redawning Backlog Livenotreviewed','FailedValidationNeedsReview','WaitingForValidation', 'BlockedUnderConstruction </h6>
				<div class="container table-responsive" id="export1">
					<table class="table-striped" >
						<tr>
							<th>No.</th>
							<th>NID</th>
							<th>Title</th>
							<th>Email</th>
							<th>Account Name</th>
							<th>UID</th>
							<th>State Name</th>
							<th>Assigned to</th>
							<th>Mark</th>
						</tr>
						<?php foreach ($backlog as $key): ?>
						<tr>
							<td><?php echo  $i ; ?></td>
							<td><?php echo  $key["nid"]; ?></td>
							<td><?php echo  $key["Title"]; ?></td>
							<td><?php echo  $key["email"]; ?></td>
							<td><?php echo  $key["Company Name"]; ?></td>
							<td><?php echo  $key["uid"]; ?></td>
							<td><?php echo  $key["state_name"]; ?></td>
							<td><?php echo  str_replace('@redawning.com','',str_replace('assigned to ', '', $key["state_notes"])); ?></td>
							<td>
					<?php foreach ($nids as $nid): ?>
					<?php if($nid['nid']==$key["nid"]): ?>
					<?php echo  $nid['state_notes'] ; ?>
					<?php endif; ?>
					<?php endforeach; ?>

							</td>
						</tr>
						<?php
						$i++
						?>
						<?php endforeach; ?>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  -->";}