a:3:{s:4:"time";i:1573800969;s:3:"ttl";i:3600;s:4:"data";s:1477:"<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.css"></script>
<style src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js" type="text/css"></style>
<script src="<?php echo  base_url('assets/js/linechart.js') ; ?>"></script>



<!-- End Row -->
<div class="row" style="padding-right: 20px;padding-left: 20px;">
  <div class="col-xl-12">
    <!-- Default -->
    <div class="widget has-shadow">
      <div class="widget-header bordered no-actions d-flex align-items-center">
        <h4>Table</h4>

      </div>
      <div class="widget-body">
        <h6 align="center" class="text-muted font-italic">-
</h6>
<br>
        <!-- begin section -->
        <!--  -->
        <!-- <br>
        <h6 align="center" class="text-muted font-italic">This table shows all properties number each Status.</h6> -->
        <div class="container table-responsive" id="export1">
  <table id="export-table" class="table-striped">
  <thead>
  <tr>
      <th>No</th>
      <th>Date</th>
      <th>Total</th>
 
  </tr>
</thead>
 <tbody>
<?php foreach ($dailyAssignment as $key): ?>
  <tr>
      <td><?php echo  $i ; ?></td>
      <td><?php echo  $key['date'] ; ?></td>
      <td><?php echo  $key['count(nid)'] ; ?></td>
      </tr>
        <?php
$i++;  
  ?>
<?php endforeach; ?>
</tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

";}